<!doctype html>
<html>

<head>
  <title>Contact Us</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">
    function fb()
    {
      window.location = "https://www.facebook.com/FitBeast-370979666779699/?ref=bookmarks";
    }

    function insta()
    {
      window.location = "https://www.instagram.com/fitbeast3?utm_source=ig_profile_share&igshid=nv1rx9quezld";
    }

    function twitter()
    {
      window.location = "https://twitter.com/FitBeast2?s=17";
    }

    
  </script>
</head>
  <body style="font-family:Verdana;">
      <a href="FITBEAST.html" class="thispage">
        <img src="FitBeast_Black.png" alt="FITBEAST" style="width:300px; height:100px;border:0;"/></a>
  <nav id="mainnav">
    <ul> 
      <li><a href="Eat.html">Food</a></li>
      <li><a href="Cult.html">Workout</a></li>
      <li><a href="Location.html">Location</a></li>
      <li><a href="Login.html">Login</a></li>
    </ul>
  </nav>
  <br><br>

<div >
  <h2>About us:</h2>
</div>
<div class="wrapper">
    <p> We at FitBeast are driven to ensure that you make the most of the life you lead. A healthy lifestyle is only attained by a good mix of discipline, motivation, respect and commitment.</p>

<p>With a mix of workouts from Yoga to Boxing, FitBeast aims to build a community of fitness enthusiasts who have the same aim- a healthy lifestyle. We promise to push you to become the best version of yourself, in-turn we want you to commit, dedicate and respect because at the end of the day, learning is a two-way street.</p>

<p>At FitBeast, we believe that exercise forms a core part of leading a healthy life. Cult differentiates itself, from other fitness centers, by offering focused training programme in which the traditional gym equipment are not required. Cult focuses on correct form and posture to avoid common workout injuries. Each workout focuses on overall development, we do not believe in isolation training.</p>

<p>Key call outs:</p>

<ul><li>Machine less</li>
<li>Group classes</li>
<li>Professional athletes as trainers</li>
<li>Focus on core fitness & holistic development</li></ul>
      <p>
        <h2>Contact us:</h2>
      </p>
      <li><b>Email ID:</b>fitbeastt@gmail.com</li>
      <li><b>Phone:</b>9999900000</li>
      <p>
        <h2>Follow us:</h2>
      </p>
      <li><b>Faceboook:</b> <a href="https://www.facebook.com/FitBeast-370979666779699/?ref=bookmarks">FitBeast</a></li>
      <li><b>Twitter:</b> <a href="https://twitter.com/FitBeast2?s=17">FitBeast</a></li>
      <li><b>Instagram:</b> <a href="https://www.instagram.com/fitbeast3?utm_source=ig_profile_share&igshid=nv1rx9quezld">FitBeast</a></li>
      <br>
  </div>
  <footer>
    <nav id="footernav">
    <ul>
      <li><a href="Terms.html">Terms & conditions</a></li>
      <li><a href="Privacy.html">Privacy Policy</a></li>
      <li><a href="Contact.html">Contact Us</a></li>
      <li><img src="fb.png" class="icon" height="35" width="35" onclick="fb()" style="cursor:pointer;">
      <img src="twitter.png" class="icon" height="35" width="35" onclick="twitter()" style="cursor: pointer;">
      <img src="insta.png" class="icon" height="35" width="35" onclick="insta()" style="cursor: pointer;"></li>
    </ul>
    </nav>
  </footer>
</body>

</html>